<!doctype html>
<html lang="en">

    <head>
        <title>WCAG Luminosity Contrast Ratio Analyzer - Home</title>

        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

        <link type="text/css" rel="stylesheet" href="bootstrap.min.css"></link>
        <style type="text/css">
            @font-face {
              font-family: "Poiret One";
              font-weight: 400;
              src: url('Poiret One.woff2') format('woff2');
            }
            .jumbotron h1, .jumbotron .h1 {
              font-family: "Poiret One";
              text-shadow: 2px 2px 2px gray;
              font-size: 40px;
            }

            .jumbotron h2, .jumbotron .h2, legend {
              font-family: "Poiret One";
              --color: gray;
              font-weight: 600;
              --border-bottom: 1px solid gray;
            }

            .col-md-6 {
              padding-left: 30px;
            }

            legend {
              border-bottom: 1px solid gray; 
              margin-top: 30px; 
            }
            .snapshoot {
                border-width: 3px; 
                border-style: inset; 
                width:60%; 
                margin-top:10px
            }
        </style>
    </head>

    <body>
        <div class="jumbotron">
            <h1>WCAG Luminosity Contrast Ratio Analyzer</h1>
            <h2>Home</h2>
        </div>

        <div class="col-sm-6 col-md-6">
            <legend>Detailed description</legend>
            <p>The extension allows you to pick colors from a web site and test the contrast compliance with WCAG 2.0.</p>
            <p>A color picker with a magnifier glass facilitates the correct selection of the desired pixel, and even averages multiple pixels.</p>
            <p>Picked colors shows in the toolbar as background or foreground of text.</p>
            <p>The toolbar evaluates and displays the contrast and the success criteria.</p>
            <p>The toolbar menu offers choices for 10 challenged visions and some effects.</p>
            <p>A sample Text window lets you better see the look of your choices of color.</p>
            <p>When possible, it offers some choices for foreground and background colors with A, AA and AAA compliant contrasts.</p>
        </div>

        <div class="col-sm-6 col-md-6">
            <img src="popup.png" alt="WCAG Popup Window" class="snapshoot"></img>
        </div>

        <div class="col-sm-6 col-md-6">
            <legend>Quick Instructions</legend>
            <p>Click the Extension button near the address bar of Google browser. The popup on the right appears.</p>
            <p>Click the Pick Color button. The popup disapears, then the picker and the picker toolbar apears on the tested page.</p>
            <p>Move the pickup cursor (cross cursor) over the page until you aim for the color you want to inspect. Look in the center of the magnifyglass or in the color-preview square of the toolbar for the desired color.</p>
            <p>Left-click to record the color as a background color or Right-click - for the foreground.</p>
            <p>The last picked color is availble in the clipboard for easy pasting in your project (but this behavior may be changed in the Options Page.)</p>
            <p>When you've done your selections for foreground and background colors, click again the extension button near the address bar. The extension popup opens once more with the your selections in the right edit boxes. The color format is '#rrggbb' where 'rr', 'gg' and 'bb' are two hexadecimal digit for red, green and blue levels (0 to 255 decimal.)</p>
            <p>Under each edit box the extension displays the decoded name for the color either as an exact value or 'close to.' Some codes have multiple names (as in 'Cyan' and 'Aqua'.) The extension will display both.</p>
            <p>Decode bars under each edit box have buttons to pin the value for editing. When the decoded value is 'close to' a color name, pinning will replace the actual color with the named one.</p>
            <p>When needed and possible, the extension tries to resolve six (or less) sets of colors compliant with AAA, AA and A standard. Note that this is not always possible, so you may end up with 4, 3, 2 ... sets instead of 6. (For each standard, we try to rezolve a set changing the foreground and another changing the background.)</p>
            <p>Each suggested color set displays the foreground and background color codes, the contrast and have an <kbd>OK</kbd> button to accept those values in the edit boxes.</p>
        </div>
        <div class="col-sm-6 col-md-6">
            <img src="toolbar.png" alt="Toolbar and menus" class="snapshoot"></img>
        </div>

        <div class="col-sm-6 col-md-6">
            <img src="MagnifyGlass.png" alt="Magnify Glass" class="snapshoot"></img>
        </div>

    </body>
</html>