<!DOCTYPE html>
<html lang="en">
	<head>
	<style type="text/css">
		html, body {
    		height: 100%;
		}
		.wrapper {
			  height:100vh;
			  display:flex;
			  flex-direction: column;
		}
		.main {
		    height: 90%;
		    width: 100%;
		    display: table;
		    background-color: white;
		}
		.wrapperMain {
		    display: table-cell;
		    height: 100%;
		    vertical-align: middle;
		}
		h1, h2 {
			margin: 4px 12px;
			font-family: helvetica, Verdana, Arial, sans-serif;
			line-height: 141%;
		}
		h1 {
			font-size: 18px;
		}
		h2 {
			font-size: 12px;
			font-weight: normal;
		}
		header, footer {
		  height: auto;
		}

		main {
		  flex:1;
		}

	</style>
	<script type="text/javascript">
	function hex(i) {
		var hex = //'0123456789abcdef';
					'f1d3456789abc2e0';
		return hex[i];
	}
	function init() {
		var table = document.getElementById('table');
		var content = '';
		for(i=0; i<16; i++) {
			content += '<tr>';
			for (var j = 0; j<16; j++) {
				color = 
					hex(15-j) + hex(i) +
					hex(i) + hex(i) +
					hex(j) + hex(j);
				content += '<td title="' + color + '" tabindex=0 style="width:36px; height:36px; background-color:#' + color + ';"/>';
			};
			content += '</tr>';
		}
		table.innerHTML = content;
	}
	</script>
	</head>
	<body onLoad="init()" style="margin:0">
	<div class="wrapper">
		<header>
			<div style="background:navy; color:gold;">
			<table>
				<tr>
					<td>
						<img src="48.png" style="margin:2px; margin-left:8px;"></img>
					</td>
					<td>
						<h1>WCAG Luminosity Contrast Ratio Analyzer</h1>
						<h2>Test page</h2>
					</td>
				</tr>
			</table>
		</div>
		</header>
		<main>
			<div class="main">
				<div class="wrapperMain">
					<table style="margin: 4px 8px;">
						<tr>
							<td width="28%">
								<img src="DifferentSpectrum.png" width="100%"></img>
								<img src="colorwheel.png" width="100%"></img>
							</td>
							<td rowspan="2">
								<table id='table' cellspacing="0" align="center"></table>
							</td>
							<td width="15%" rowspan="3">
								<img src="Y0.png" width="100%"></img>
								<img src="YHalf.png" width="100%"></img>
								<img src="Y1.png" width="100%"></img>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</main>
		<footer>
		<a href="https://chrome.google.com/webstore/detail/wcag-luminosity-contrast/lllpnmpooomecmbmijbmbikaacgfdagi"
		style="position:absolute; right:4px;">chrome web store</a>
			<img src="Banner.png" width="100%"></img>
		</footer>
	</div>
	</body>
</html>